<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>报纸</title>

</head>
<style type="text/css">
*{padding:0;
margin:0;
color:#000000;
}
.part{
	 height:1368px;
	width:980px;
	margin-left:44px;
	margin-right:44px;
	background:#ffffff;}
.header{
	width:892px;
	height:62px;
	border-bottom: 2px solid #938c8c;
	font-size:12px;
	}
	.header #baidu{
		 float:left;
		width:110px;
		height:15px;
		padding-top:47px;
		background:#E15558;
}
		#baidu p{
		 text-align:center;
		 clear:both;
		 color:#ffffff;
			}
 .header #num{float:right;
padding-top:45px;
 }
 /*第二部分*/
.two{margin-top:20px;

} 
/*第二部分的上左部分*/
#two-shang-left{width:641px;
float:left;}
#two-shang-left #two-one{
	width:190px;
	font-size:14px;
	float:left;
	}
	#two-shang-left #two-two{
	width:190px;
	font-size:14px;
	margin-left:210px;	
	}
	#two-shang-left #two-three{
	width:160px;
	font-size:14px;
	float:right;
	}
/*第二部分的上右部分*/
#two-shang-right{
 float:right;
	border-top: 2px solid #D43D40; 
	width:203px;
	margin-right:90px;
	}
	#two-shang-right #css{
		float:right;
		margin-right:40px;
		margin-top:25px;
	
		}
		/*下部分*/

/*第二部*分的下左部分*/
#two-xia-left{
	width:415px;
	margin-top:20px;
	margin-right:10px;
	float:left;
	}
#two-xia-left .shang{
	border-bottom:2px  solid #11456b;
	}
#two-xia-left .xia {
		margin-top:21px;}
#two-xia-left .xia img{
			float:right;
			margin:10px;}
#two-xia-left .xia .qian{
	font-size:70px;
	color:#f5e327;
	float:left;
	}
 
	#two-xia-left .xia .wenjian{
	font-size:18px;
	color:#767777;
	text-indent:2em;
	line-height:16px;}

/*第二部分的下右部分*/ 
 #two-xia-right{
	 width:460px;
	 margin-top:20px;
	 float:right;
	 padding-top:30px;
	 margin-right:84px;
	 }
	 #two-xia-right  #xia{
		 width:459px;
		 height:318px;
		 background:#E4DFD2;
		 margin-top:20px;
		 }
		 #two-xia-right ul{
			padding-top:10px; 
			list-style-position:inside;
			list-style-image:url(../%E6%A8%A1%E6%8B%9F%E6%8A%A5%E7%BA%B8%E6%8E%92%E7%89%88/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE16%E5%B9%B412%E6%9C%8821%E6%97%A52203_1.png);
			line-height:300%; 
			 }
	 li span{font-size:12px;
	 color:#5a5b5b;
	 font-style:italic;
	 text-align:right;
	 }
 #sb{width:260px;
 height:160px;
 background:#E13235;
 float:left;
  
 }
 #zero{font-size:110px;
 color:#fff;
 padding-top:10px;
 float:left;
 }
 #zero-one{
	 
	 width:190px;
	 margin-top:30px;
	 margin-right:10px;
	 display:block;
	 height:86px;
	 border-left:2px solid #fff;
	  float:right;
	 font-size:21px;
	 font-style:italic;
	  color:#fff;
	 }
	 #doubi{
		 float:right;
		 width:180px;
		 display:inline;}
	/*底层部分*/
	.footer{
		margin-bottom:0px;
		padding-padding:20px;
		width:892px;
		border-top:2px solid #9A9595;
		clear:both;
		}
		.footer p{
			float:right;
			color:#E82C2F;
		}
</style>

<body>
<div class="part">
<div class="header"><span id="baidu"><p>ife.baidu.com</p></span> <p id="num">2016.2.23</p></div>
<div class="two">
<div id="two-shang-left">
<img src="../模拟报纸排版/左上大图.png" alt="不能显示的时候显示" title="suibian" />
<div id="two-one">
<h3><u>what</u></h3>
<p>时代光华多少钱过得好圣诞节客户卡号的·1好几款都插上的程序设计和爱上客户端 就可享受到·的接口大数据库的打完后见到过卡视角奥斯卡很反感但是的结果</p></div>
<div id="two-three"> 
<h3><u> how</u></h3>
<p>点发货撒极快月围城十月围十月围月围城十月围十月围月围城十月围十月围</p>
<br>
<p>how----<span>30%</span></p>
<p>how----<span>40%</span></p>
how----<span>50%</span>
</div>
 
<div id="two-two">
<h3> <u> why</u></h3>
<p>的归属感的骄傲是给大家啊数据库的嘎数据库的噶啥科技感的金卡闪光点健康的哭敬爱是给大家看</p>
</div>


</div>
<div id="two-shang-right">
<p Style="font-size:24px"><u>About<br>Telchonloge</u></p>
<p Style="font-size:12px; color:#676767; font-family:inherit; line-height:10px">about techonlgeabouttechonl techonlgtechonl geabouttecho nlgeaboutea
techonl geaboutt  echonlg eabout</p>
<span Style="font-size:116px; color:#75b86b;font-style:italic">700</span>
 
<span Style="font-size:55px;color:#cc8091;font-family:Microsoft YaHei">3.2</span>
<div id="css"><span Style="font-size:21px;	color:#cc8091;">css</span><br>
<span style="font-size:12px;color:#cc8091;">cssscsscsxcsc</span><div>
 </div>
 </div>
 </div>
<div id="two-xia-left">
<div class="shang"><b><span Style="font-size:72px; color:#f5e327;font-style:italic">The</span></b><span Style="font-size:42px;color:#11456b;">TECHNOLOGE OF FRONT</span>
<p Style="font-size:33px;color:#11456b;font-familty:Microsoft YaHei">前段技术技术领域</p></div>
<div class="xia"><p class="qian">前</p><p style="font-size:18px; color:#767777;line-height:16px">段前段前段前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前  前前段前段前前段前段前前段前段前前段前段前前段前段前前段段前段前前段前段前前段前段前前段前段前前段 前段前前段前段前</p>
<p class="wenjian"><img src="../模拟报纸排版/搜狗截图16年12月05日1303_3.png" alt="显示不出的时候显示" title="十月围城"/>前段前段前段前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前段段前段前前段前段前前段前段前前段前段前前段段前前段前段前前段前段前前段前段前前段前段前前段前段前前段前段前前前段前前段前段前前段前段前前段段前前段前段前前段前段前前段前段前前段段前段前前</p><p class="wenjian">段前段前前段前前段前前段前段前前段前段前前段段前前段前段前前段前段前前段前段前前段段前前段前段前前段前 </p>
</div>
</div>
<div id="two-xia-right">
<img src="../模拟报纸排版/模糊配图.png" alt="图片而已" tilte="十月围城"/>
<div id="xia">
<ul>
<li>前段前段前段.........<span>前段</span></li>
<li>前段前段前段.........<span>前段</span></li>
<li>前段前段前段.........<span>前段</span></li>
</ul>
<div id="sb"><p id="zero">0</p><span id="zero-one" >ONE TWO<br> THREE FOUR FIVE<br><span Style="font-size:12px; line-height:6px;color:#fff;">Hello world hello world hello world</span></span></div> 
<div id="doubi"><span Style="font-size:50px;color:#E13235">“</span><p>hello world hello world hello world hello world</p><span style="font-size:50px;color:#E13235">”</span></div>
</div>

</div>
</div>
<div class="footer"><p>ife.baidu.com</p></div>
</div>
</body>
</html>
