<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度任务</title>
<style type="text/css">
*{margin:0;
padding:0;
 
 }
 
 body{
background:#BDBABA;
color:#F8EDED;
font-size:20px; 
}


.zuihou{
	margin-bottom: 0px;
	height:50px;
	width:100%;
	background:#000000;
 
			}
.zuihou p{
	text-align:center;
	padding:15px 0;
	
	}

.header{
	height:50px;
	width:100%;
	background:#000000;
	clear:both;
	}
	
.list li{
		float:right;
		padding:30px;
		text-align:center;
		}

.zhuganpart{
     margin:10px;
	 background:#FFFFFF;
	 color:#000000;
		}
#zhugan-partone h1 {
	text-align:center;
	}

 #zhugan-partthree p{
	text-align:center;
	 width:310px;
	 height:260px;
	 border:2px solid #BDBABA;
	 margin-left:70px;
	 margin-bottom:20px;
	}
	#zhugan-partlist{
		 color:#000000;
		padding:10px;
		}
   #zhugan-partlist   ol{
			list-style:none;
		 }
 		
table{
		border-color:#cccccc;
		width:90%;
		 margin:0 5%;
	}
 
table #header{
		color:#FFFFFF;
		background:#000000;
		text-align:left;}
table #footer{ 
	 background:#cccccc;
	 font-weight:bold; }
/*侧栏*/	 
 .celan{ 
		 background:#fff;
		 color:#000000;
		 margin:10px;
		 } 
 .finallyleft{
	  width:48%;
	 margin-right:5px;
	 float:left;
	
	 }
.finallyright{
	 width:48%;
	 float:right;
	 margin-right:5px;
	 }
 
 #button{
 	clear:both;
 background:#1363D0;
 width:100%;
 height:auto;
 font-size:150%;

}
 
 
 
</style>

</head>
<body>
<header>
<div class="header">
<ul style="list-type:disc" class="list">
<li>导航1</li>
<li>导航1</li>
<li>导航1</li>
<li>导航1</li>
</ul>
</div>
</header>
<div class="zhuganpart" id="zhugan-partone">
 <h1>文字</h1>
 <h2>标题2</h2>
 <h3>标题三</h3>
  <p>随便写的随便色徐诶的随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶
  色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶</p>
 <img src="zhouxingchi.jpg" alt="图像不可见的时候描述" title="图像可见的描述"/>
  <p>随便写的随便色徐诶的随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐 随便写的随便色徐诶随便写的随便色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶</p>
 </div>
<div class="zhuganpart" id="zhugan-parttwo">
 <h1>文字二</h1>
 <h2>文字三标题二</h2>
 <p>随便写的随便色徐诶的随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶
  色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶</p>
 <p>随便写的随便<a href="www.comdda.com" title="这里有一个连接">这里有个黄色网站连接</a>色徐诶的随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶
  色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶</p>
 <p>随便写的随便色徐诶的随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶
  色徐诶
 随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶随便写的随便色徐诶</p>
 <img src="zhouxingchi.jpg" alt="图片不能显示的时候显示" title="尹千仇"/>
 <dl>
 <dd>&nbsp;&nbsp;&nbsp;列表项目一</dd>
 <dd>&nbsp;&nbsp;&nbsp;列表项目二</dd>
 <dd>&nbsp;&nbsp;&nbsp;列表项目三</dd>
 </dl>
 </div>
<div class="zhuganpart" id="zhugan-partthree" >
 <h1>图片</h1>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 <p  class="jiegou">十月围城<br><img src="zhouxingchi.jpg" alt="照片不能显示的时候显示" title="十月围城"/></p>
 </div>
<div class="zhuganpart" id="zhugan-partlist">
<h1>文章标题，以及文章标题</h1>
<h3>作者</h3>
<ol>
<li>&nbsp;&nbsp;&nbsp;排名一</li>
<li>&nbsp;&nbsp;&nbsp;排名二</li>
<li>&nbsp;&nbsp;&nbsp;排名二</li>
</ol>
<p>下面的表单边界宽度为一</p> 
<caption>随便</caption>
<table border="1" >
<tr id="header">
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a  href="www.imooc.com" title="可能是连接的">操作</a></td>
</tr>  
<tr>
<td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a  href="www.imooc.com" title="可能是连接的">操作</a></td> 
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
  <td><a  href="www.imooc.com" title="可能是连接的">操作</a></td>
</tr>
<tr id="footer">
    <td>总计</td>
    <td colspan="2" >1000</td>
 </tr>
 </table>
</div>

 
<div  class="celan">
<h1>这是 一个侧面标题，待会在转移</h1>
<div class="finallyleft">
 <p align="right">输入邮箱地址：</p>
 <br><br>
 <p align="right">请输入密码</p><br>
 <p align="right">请再次输入密码</p>
 <br><br>
 <p align="right">性别</p>
 <p align="right">城市</p>
 <p  align="right">爱好</p>
 <p align="right">个人描述</p>
</div>
<form action=""  method="post">
<div class="finallyright"> 
<input name="edittext" type="text" size="20"  maxlength="12"><br><br><br>
<input name="password" type="password" size="20"  maxlength="12">
<p>密码请为6-12的数字字母</p>
<input name="repassword" type="password" size="20"  maxlength="12"><br><br><br>
<input name="onechiose" type ="radio" value="men">男
<input name="women" type="radio" value="women">女
<br>
<select name="中国">
<optgroup label="江西">
<option>九江</option>
<option>南昌</option></optgroup>
<optgroup  label="海南">
<option>北京</option>
<option>随便</option></optgroup>
<optgroup  label="大宇宙">
<option>十月围城</option>
<option>永远不变</option>
<option>还是不变</option></optgroup></select>
<br>
<input name="sport" type="checkbox">运动
<input name="swing" type="checkbox">游泳
<input name="sciecin" type="checkbox">科学<br>
<textarea name="textarea"  rows="1" cols="5" value="say">请文明用语：</textarea><br>

</div>
<form>
<input type="submit" value="确定" id="button">
</form>

</div>
 

<footer>
<div class="zuihou" >
<p>版权所有&copy;</p></div></footer>

</body>
</html>
